{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../fleet-managment/mosaic-next"
		},
		{
			"path": "../../../finance"
		},
		{
			"path": "../../../agent-service"
		}
	],
	"settings": {}
}